cabal-version:       >=1.10
-- Initial package description 'pong-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pong-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ezequiel
maintainer:          ezequiel1de1oliveira@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  exposed-modules:
      PongRender
    , PongBoard
    , PongMovement
    , PongCollision
    , PongEventHandler
  default-language: Haskell2010

executable pong-haskell
  main-is:             Main.hs
  other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, gloss, pong-haskell
  -- hs-source-dirs:
  default-language:    Haskell2010

